*{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

@keyframes fadeIn-1{
    0%{opacity: 0;}
    100%{opacity: 1}
}

@keyframes fadeIn{
    0%{opacity: 0;left: 0;top: 100%;}
    100%{opacity: 0.6;left: 0;top: 90%;}
}

@keyframes growed{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(1);
    }
}
@keyframes flow{
    0%{opacity: 0.5;}
    100%{opacity: 1;}
}
@keyframes scal{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid-nav{
    width: 1200px;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
}
.grid__row-update{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.grid__row-update-2{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-right: -30px;
}
.grid__column-4-update-2{
    width: 25%;
    padding-left: 30px;
    padding-right: 30px;
}
.grid__column-6-update{
    width: 16.66666%;
    padding-left: 12px;
    padding-right: 12px;
}

.grid__row-update-9{
    display: flex;
    flex-wrap: wrap;
}

.grid__column-4-update{
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
}
.grid__column-2-update{
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
}
.grid__column-3-update{
    width: 33.33333%;
    padding-left: 12px;
    padding-right: 12px;
}

.grid__column-4{
    width: 25%;
    height: inherit;
}
.grid__column-2{
    width: 50%;
    height: inherit;
    padding: 0 12px;
}
.grid__column-3{
    width: 33.3333%;
    height: inherit;
}
.grid__column-9{
    width: 11.111111%;
}
.seperate{
    width: 1px;
    height: 11px;
    background-color: #8d8d8d;
    margin-top: 2px;
    opacity: 0.6;
}
/* Head 2 */
.head-2{
    height: 118px;
}
.grid__column-4-1{
    display: flex;
    align-items: center;
    background-color: #fff;
    height: 118px;
}
.grid__column-5{
    width: 20%;
    padding-left: 12px;
    padding-right: 12px;
    
}
.grid__column-75{
    width: 75%;
    padding-left: 12px;
    padding-right: 12px;
    
}


.empty{
    height: 500px;
}
